<AnalyticsProjectAdditionalElements>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040101-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>RejectCount</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>b1a099a5-c620-480d-9653-48e3cb61cd0b</Guid>
    <ModuleIdentification>64649c40-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_4528</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_4528</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040101-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>PartCount</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>2b3e1c95-0903-40c2-92c2-8d34091d9d8d</Guid>
    <ModuleIdentification>6464a8c0-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_4631</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch_Instance1</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_4631</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040106-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>RunTime</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>9d8fe50b-6b5e-44ed-8008-ab7ff9539fc0</Guid>
    <ModuleIdentification>6464c1c0-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_4957</Name>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_4957</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040115-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>ShiftTimes</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>ccd13f53-dceb-46c7-9a0e-7df16cf9a00a</Guid>
    <ModuleIdentification>6464d480-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_5418</Name>
    <ReferencedModule>CTcAlyTimeClock_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_5418</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040106-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>ScheduledTime</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>b6268cfa-2b07-4974-9b0d-bdb93c001d22</Guid>
    <ModuleIdentification>6464dac0-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_5489</Name>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch_Instance1</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_5489</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040125-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>Overall Equipment Effectiveness (OEE)</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>f1c02ae6-b10f-4253-b0c7-df8b6711b313</Guid>
    <ModuleIdentification>6464e740-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_5616</Name>
    <ReferencedModule>CTcAlyOverallEquipmentEffectiveness</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_5616</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040114-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>CycleTime</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>770f3e2a-224d-4394-84f8-5ea38a2293dc</Guid>
    <ModuleIdentification>64650680-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_6087</Name>
    <ReferencedModule>CTcAlyTimer_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_6087</Title>
  </HMICtrlInfo>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>d77235dd-db9d-4056-9f26-3e3ff02de492</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_4529</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-10000000000c</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>320</SortPriority>
    <Title>FunctionAppearance_4529</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>fb422f8f-6f53-4c79-ae72-566cf5c93e9a</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_4632</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch_Instance1</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-10000000000c</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>288</SortPriority>
    <Title>FunctionAppearance_4632</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260888</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260896</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>261a50ae-9298-49ee-a247-65cf65abe5bf</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_4958</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-100000000009</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>144</SortPriority>
    <Title>FunctionAppearance_4958</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483656</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483657</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>2f0d68b3-76a1-4175-ac43-52b63df38e3d</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_5419</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyTimeClock_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-100000000010</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>122</SortPriority>
    <Title>FunctionAppearance_5419</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260888</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260896</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>435414a8-77a7-4323-a461-1e1b3ead547e</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_5490</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch_Instance1</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-100000000009</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>133</SortPriority>
    <Title>FunctionAppearance_5490</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483656</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483672</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483688</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483689</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260888</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260896</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260904</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260912</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260920</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>30c569d2-41f6-4475-9a70-7abca6eb7824</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_5617</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyOverallEquipmentEffectiveness</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-100000000019</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>448</SortPriority>
    <Title>FunctionAppearance_5617</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>36dc67f7-569f-4b4a-bf4d-5338c55450a9</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_6088</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyTimer_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-10000000000f</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>576</SortPriority>
    <Title>FunctionAppearance_6088</Title>
  </FunctionAppearance>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>6a211a60-1643-48c6-843f-8c46a1365f1f</Guid>
    <Name>FunctionResultInfo_4530</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_4530</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>447add33-b055-479a-b430-524ee307e546</Guid>
    <Name>FunctionResultInfo_4633</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch_Instance1</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_4633</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>2448fa52-c095-457b-b7d2-6aceebceee22</Guid>
    <Name>FunctionResultInfo_4959</Name>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_4959</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>0cbea77b-cb37-4482-9d9f-a30e8cc12ee7</Guid>
    <Name>FunctionResultInfo_5420</Name>
    <ReferencedModule>CTcAlyTimeClock_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_5420</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>5bf1d389-57cb-4ffc-921a-af93781f274b</Guid>
    <Name>FunctionResultInfo_5491</Name>
    <ReferencedModule>CTcAlyTimingAnalysis_1Ch_Instance1</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_5491</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>b061e6ae-ec89-42d7-ac7e-757d52862aa0</Guid>
    <Name>FunctionResultInfo_5618</Name>
    <ReferencedModule>CTcAlyOverallEquipmentEffectiveness</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_5618</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>442ced0d-898d-47c9-85ae-57b740fb157f</Guid>
    <Name>FunctionResultInfo_6089</Name>
    <ReferencedModule>CTcAlyTimer_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_6089</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <InputSourceInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <ChartGuid>b9902211-4b1c-4603-93d4-e9f0658359e3</ChartGuid>
    <Comment />
    <CycleTime>10000000</CycleTime>
    <DisplayColor>Black</DisplayColor>
    <Guid>71feb33f-e3e9-465b-9d17-072c3380051a</Guid>
    <HasCustomTitle>false</HasCustomTitle>
    <Name>InputSourceInfo_1058</Name>
    <ReferencedModule>1da6bf05-603b-46dc-a6a6-70865597030b</ReferencedModule>
    <ReferencedTitle>10.12.160.7.1.1:851</ReferencedTitle>
    <SortPriority>100</SortPriority>
    <SourceInfo>&lt;TargetInfo TargetId="0"&gt;
  &lt;AmsAddress&gt;
    &lt;AmsNetId&gt;10.12.160.7.1.1&lt;/AmsNetId&gt;
    &lt;Port&gt;851&lt;/Port&gt;
  &lt;/AmsAddress&gt;
  &lt;CycleTime Context="0"&gt;100000&lt;/CycleTime&gt;
  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;
&lt;/TargetInfo&gt;</SourceInfo>
    <TimeOffset>0</TimeOffset>
    <Title>10.12.160.7.1.1: 851 [10.00ms]</Title>
  </InputSourceInfo>
  <Network AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <Closed>false</Closed>
    <ClosedTemplateGuid>00000000-0000-0000-0000-000000000000</ClosedTemplateGuid>
    <ClosedTemplateName />
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>a55796f8-f810-4c96-a34c-9acfd193b342</Guid>
    <ID>2</ID>
    <Image16pxDataString />
    <ImageDataString />
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>false</IncludeInReport>
    <IncludeSubMemberInReport>true</IncludeSubMemberInReport>
    <Name>OEE</Name>
    <NetworkChartGuid>b52405d5-31a7-47a7-a89c-03c584ba05e1</NetworkChartGuid>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <PersistentResults>false</PersistentResults>
    <RptDataKey>0 - OEE</RptDataKey>
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingCtrlName>Reporting Table Default</SelectedReportingCtrlName>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptional>false</ShowOptional>
    <SortPriority>228</SortPriority>
    <StreamResults>false</StreamResults>
    <SubMember>
      <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
        <Clsid>00000000-0000-0000-0000-000000000000</Clsid>
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <DisplayText>OEE</DisplayText>
        <DockOnDesktop>false</DockOnDesktop>
        <GenerateGVL>false</GenerateGVL>
        <GlobalVariableType>InOutVariables</GlobalVariableType>
        <Guid>a81c28b3-b122-4ba6-9eef-4caac56c3df3</Guid>
        <ModuleIdentification>a55796f8-f810-4c96-a34c-9acfd193b342</ModuleIdentification>
        <Name>HMICtrlInfo_3968</Name>
        <ReferencedModule />
        <SelectedMapping>
          <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
          <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
        </SelectedMapping>
        <SortPriority>100</SortPriority>
        <Title>HMICtrlInfo_3968</Title>
      </HMICtrlInfo>
    </SubMember>
    <Title>Network_3967</Title>
    <TriggerResults>false</TriggerResults>
    <VisibleArrayChartGuid>00000000-0000-0000-0000-000000000000</VisibleArrayChartGuid>
    <VisibleNetworkChartGuid>00000000-0000-0000-0000-000000000000</VisibleNetworkChartGuid>
  </Network>
  <ProjectInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <AxisGenerationStyle>AxisPerDataType</AxisGenerationStyle>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>e3d017ff-afa2-4be0-b59e-3ad3404dea83</Guid>
    <GuidToElementIDReferences />
    <Name>ProjectInfo_622</Name>
    <RefreshRefScopeMode>Automatic</RefreshRefScopeMode>
    <ScopeAnalyticsReferences>
      <DictionaryItem>
        <Key>
          <guid>30c569d2-41f6-4475-9a70-7abca6eb7824</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>09ffb3cb-ebc2-43e5-a70c-3f5565ed9f30</guid>
            <guid>6c440dce-c381-41cb-b00a-03a09723cf30</guid>
            <guid>79c6225d-cac4-4e49-98b8-c7128d89f568</guid>
            <guid>cc5ae6d4-729d-4b24-90e7-eba008b20d23</guid>
            <guid>e46b1a12-dc23-4237-b9fb-4c11cb6f13a5</guid>
            <guid>c193c6e2-5d79-43c8-ba42-cd967189241d</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
      <DictionaryItem>
        <Key>
          <guid>d77235dd-db9d-4056-9f26-3e3ff02de492</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>cc1ef0e6-3801-4343-8ef4-3cfa5b8e8cc1</guid>
            <guid>c0ad9c3e-e06f-4cb7-9a11-cfbb3a0fab52</guid>
            <guid>bb6eeddb-797c-401c-a2bd-b9e4914f3d34</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
      <DictionaryItem>
        <Key>
          <guid>fb422f8f-6f53-4c79-ae72-566cf5c93e9a</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>e9bc94f7-c845-4bfc-862d-18636a50bd29</guid>
            <guid>7aa105ac-7cc9-47d6-a07c-59cbcf3986f9</guid>
            <guid>de1289c1-e0d8-4263-8572-fca949552bf4</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
    </ScopeAnalyticsReferences>
    <ScopeGenerationType>ChartPerNetwork</ScopeGenerationType>
    <ScopeProjectGuid>00000000-0000-0000-0000-000000000000</ScopeProjectGuid>
    <SortPriority>100</SortPriority>
    <Title>ProjectInfo_622</Title>
    <UseScopeRecording>true</UseScopeRecording>
  </ProjectInfo>
  <VirtualMappings AssemblyName="TwinCAT.Analytics.Workbench">
    <AutoGeneration>false</AutoGeneration>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>99ef7f4f-d8a3-40bc-bf12-cfcf454bcde1</Guid>
    <Name>VirtualMappings_999</Name>
    <SortPriority>100</SortPriority>
    <SubMember>
      <VirtualInputSource AssemblyName="TwinCAT.Analytics.Workbench">
        <AutoGeneration>true</AutoGeneration>
        <Comment />
        <Configurations>
          <Pair>
            <Key>
              <Name>Configuration</Name>
              <Source>1da6bf05-603b-46dc-a6a6-70865597030b</Source>
            </Key>
            <Value>
              <Pair>
                <Key>dd720773-8b0c-4bac-adbb-154c424193fc</Key>
                <Value>MAIN.fbCell.bPartPresentAtOutfeed</Value>
              </Pair>
              <Pair>
                <Key>acaefbf9-e06a-4e80-bd47-179299aa3297</Key>
                <Value>MAIN.fbCell.fbInfeedConveyor.bRunning</Value>
              </Pair>
              <Pair>
                <Key>81f394c7-a3fe-4bc6-ba04-b1b58054d1cb</Key>
                <Value>MAIN.fbCell.fbOutfeedActuator.bExtended</Value>
              </Pair>
            </Value>
          </Pair>
        </Configurations>
        <CurrentConfig>Configuration</CurrentConfig>
        <DisplayColor>Black</DisplayColor>
        <Guid>1c0e1ff9-43fe-490c-91eb-33c11225064d</Guid>
        <Name>VirtualInputSource_1062</Name>
        <SortPriority>100</SortPriority>
        <SourceGuid>1da6bf05-603b-46dc-a6a6-70865597030b</SourceGuid>
        <SubMember>
          <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
            <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
            <CollapsedMembers />
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <Guid>fd716a91-6010-4cb3-a218-0fa2bb04ad71</Guid>
            <IncludeInReferencedScope>true</IncludeInReferencedScope>
            <IncludeInReport>true</IncludeInReport>
            <Name>FunctionAppearance_1063</Name>
            <ParentNetworkEnabled>true</ParentNetworkEnabled>
            <ReferencedModule />
            <RptDataKey />
            <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
            <SelectedReportingMappingId>
              <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
              <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
            </SelectedReportingMappingId>
            <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
            <SelfEnabled>true</SelfEnabled>
            <ShowOptionalInputs>false</ShowOptionalInputs>
            <SortPriority>100</SortPriority>
            <Title>FunctionAppearance_1063</Title>
          </FunctionAppearance>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds>
              <VariableID>
                <FunctionID>16843184</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
            </ConnectedVariablesIds>
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>dd720773-8b0c-4bac-adbb-154c424193fc</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_4696</Name>
            <SortPriority>3</SortPriority>
            <SourceId>MAIN.fbCell.bPartPresentAtOutfeed</SourceId>
            <StaticValue></StaticValue>
            <Title>bPartPresentAtOutfeed</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds>
              <VariableID>
                <FunctionID>16843248</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
            </ConnectedVariablesIds>
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>acaefbf9-e06a-4e80-bd47-179299aa3297</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_7249</Name>
            <SortPriority>4</SortPriority>
            <SourceId>MAIN.fbCell.fbInfeedConveyor.bRunning</SourceId>
            <StaticValue></StaticValue>
            <Title>bRunning</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds>
              <VariableID>
                <FunctionID>16843152</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
            </ConnectedVariablesIds>
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>81f394c7-a3fe-4bc6-ba04-b1b58054d1cb</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_7875</Name>
            <SortPriority>5</SortPriority>
            <SourceId>MAIN.fbCell.fbOutfeedActuator.bExtended</SourceId>
            <StaticValue></StaticValue>
            <Title>bExtended</Title>
          </VirtualInput>
        </SubMember>
        <Title>Virtual Input Source</Title>
      </VirtualInputSource>
    </SubMember>
    <Title>Virtual Mappings</Title>
  </VirtualMappings>
  <HMIDashboard AssemblyName="TwinCAT.Analytics.Workbench.HMI">
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>3f66c95d-1293-49f6-9104-557c8227d716</Guid>
    <Name>HMIDashboard_623</Name>
    <ParentEnabled>true</ParentEnabled>
    <SelfEnabled>true</SelfEnabled>
    <SortPriority>2147483647</SortPriority>
    <SubMember>
      <HMIDockContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>05029099-fe30-49bd-be2d-f485e291203d</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>06d681a2-1b64-40a3-816b-2594c50b5b15</Guid>
          <Name>HMIPermissions_625</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_625</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>10001</ID>
        <Name>HMIDockContentMap_624</Name>
        <NetworkID>-1</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>0</SortPriority>
        <SubMember />
        <Title>Desktop Dock</Title>
      </HMIDockContentMap>
      <HMIContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>fa8582bb-bc32-49a4-8ec7-4ce16c08fc1f</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>bb20806f-88e1-48d7-b327-0f0b8e28e5f1</Guid>
          <Name>HMIPermissions_3989</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_3989</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>2</ID>
        <Name>HMIContentMap_3988</Name>
        <NetworkID>2</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>228</SortPriority>
        <SubMember />
        <Title>OEE</Title>
      </HMIContentMap>
    </SubMember>
    <Title>Dashboard</Title>
    <UserGroupsInternal>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Administrators</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemAdministrators</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Users</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemUsers</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Viewer</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Guests</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Viewer</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemGuests</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
    </UserGroupsInternal>
    <Users />
  </HMIDashboard>
</AnalyticsProjectAdditionalElements>