<AnalyticsProjectResult StartTime="07/09/2023 15:58:05.363:000" StartTimeValue="133385902853630000" EndTime="07/09/2023 16:13:07.903:000" EndTimeValue="133385911879030000">
  <Functions>
    <Function Title="RejectCount" Name="CTcAlyEdgeCounter_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.fbOutfeedActuator.bExtendCmd @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Edge">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold Edge">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Edge">FALSE</Output>
        <Output Title="Count">5</Output>
        <Output Title="Last Event">9/7/2023 16:11:52.143</Output>
      </Outputs>
    </Function>
    <Function Title="PartCount" Name="CTcAlyEdgeCounter_1Ch_Instance1">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.bPartPresentAtOutfeed @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Edge">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold Edge">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Edge">False</Output>
        <Output Title="Count">86</Output>
        <Output Title="Last Event">9/7/2023 16:13:02.813</Output>
      </Outputs>
    </Function>
    <Function Title="RunTime" Name="CTcAlyTimingAnalysis_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.fbInfeedConveyor.bJogFwdCmd @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Level On">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold LevelOn">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Current Interval">00:11:13:990</Output>
        <Output Title="On Total">00:11:13:990</Output>
        <Output Title="Off Total">00:00:00:000</Output>
        <Output Title="Count On">1</Output>
      </Outputs>
    </Function>
    <Function Title="ShiftTimes" Name="CTcAlyTimeClock_1Ch">
      <InputLinks>
        <InputLink InputTitle="Timestamp">TimeLine @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Time On">43200000000000</Parameter>
        <Parameter Title="Time Off">75600000000000</Parameter>
        <Parameter Title="Day Of Week Mask">62</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Next Switch">00:46:52:097</Output>
      </Outputs>
    </Function>
    <Function Title="ScheduledTime" Name="CTcAlyTimingAnalysis_1Ch_Instance1">
      <InputLinks>
        <InputLink InputTitle="Input">Is On @ ShiftTimes</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Level On">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold LevelOn">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Current Interval">00:11:13:980</Output>
        <Output Title="On Total">00:11:13:980</Output>
        <Output Title="Off Total">00:00:00:010</Output>
        <Output Title="Count On">1</Output>
      </Outputs>
    </Function>
    <Function Title="Overall Equipment Effectiveness (OEE)" Name="CTcAlyOverallEquipmentEffectiveness">
      <InputLinks>
        <InputLink InputTitle="Scheduled Time">On Total @ ScheduledTime</InputLink>
        <InputLink InputTitle="Operating Time">On Total @ RunTime</InputLink>
        <InputLink InputTitle="Units Produced">Count @ PartCount</InputLink>
        <InputLink InputTitle="Defective Units">Count @ RejectCount</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Ideal Cycle Time">7000000000</Parameter>
        <Parameter Title="Level OK / Warning">90</Parameter>
        <Parameter Title="Level Warning / Alarm">75</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="OEE [%]">84.128</Output>
        <Output Title="OEE Class">2</Output>
        <Output Title="OEE Event Warning">9/7/2023 16:03:37.463</Output>
        <Output Title="OEE Event Alarm">9/7/2023 16:03:36.603</Output>
        <Output Title="Availability [%]">100</Output>
        <Output Title="Performance [%]">89.32</Output>
        <Output Title="Quality [%]">94.186</Output>
      </Outputs>
    </Function>
    <Function Title="CycleTime" Name="CTcAlyTimer_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">Edge @ PartCount</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Operator Level">GreaterThan</Parameter>
        <Parameter Title="Threshold Level">0</Parameter>
        <Parameter Title="Timer Mode">TOF</Parameter>
        <Parameter Title="Interval">10000000000</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">FALSE</Output>
        <Output Title="Output">True</Output>
        <Output Title="Time Elapsed">00:00:05:070</Output>
      </Outputs>
    </Function>
  </Functions>
  <InputSources>
    <InputSource Title="10.12.160.7.1.1: 851 [10.00ms]" Target="&lt;TargetInfo TargetId=&quot;0&quot;&gt;&#xD;&#xA;  &lt;AmsAddress&gt;&#xD;&#xA;    &lt;AmsNetId&gt;10.12.160.7.1.1&lt;/AmsNetId&gt;&#xD;&#xA;    &lt;Port&gt;851&lt;/Port&gt;&#xD;&#xA;  &lt;/AmsAddress&gt;&#xD;&#xA;  &lt;CycleTime Context=&quot;0&quot; Oversampling=&quot;1&quot;&gt;100000&lt;/CycleTime&gt;&#xD;&#xA;  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;&#xD;&#xA;&lt;/TargetInfo&gt;">
      <Inputs>
        <Input Title="TimeLine" VariableInfo="&lt;Symbol&gt;&lt;Name&gt;TimeLine&lt;/Name&gt;&lt;BitSize&gt;64&lt;/BitSize&gt;&lt;BaseType&gt;ULINT&lt;/BaseType&gt;&lt;ContextMask&gt;0&lt;/ContextMask&gt;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.fbInfeedConveyor.bJogFwdCmd" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.fbInfeedConveyor.bJogFwdCmd&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Output&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386195&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.fbOutfeedActuator.bExtendCmd" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.fbOutfeedActuator.bExtendCmd&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Output&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386114&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.bPartPresentAtOutfeed" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.bPartPresentAtOutfeed&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386023&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
      </Inputs>
    </InputSource>
  </InputSources>
</AnalyticsProjectResult>