<AnalyticsProjectResult StartTime="14/09/2023 10:58:00.916:000" StartTimeValue="133391770809160000" EndTime="14/09/2023 11:00:39.406:000" EndTimeValue="133391772394060000">
  <Functions>
    <Function Title="RejectCount" Name="CTcAlyEdgeCounter_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.fbOutfeedActuator.bExtended @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Edge">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold Edge">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Edge">False</Output>
        <Output Title="Count">0</Output>
        <Output Title="Last Event">No event occured</Output>
      </Outputs>
    </Function>
    <Function Title="PartCount" Name="CTcAlyEdgeCounter_1Ch_Instance1">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.bPartPresentAtOutfeed @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Edge">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold Edge">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Edge">False</Output>
        <Output Title="Count">4</Output>
        <Output Title="Last Event">9/14/2023 11:00:35.906</Output>
      </Outputs>
    </Function>
    <Function Title="RunTime" Name="CTcAlyTimingAnalysis_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">MAIN.fbCell.fbInfeedConveyor.bRunning @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Level On">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold LevelOn">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Current Interval">00:00:30:490</Output>
        <Output Title="On Total">00:00:30:490</Output>
        <Output Title="Off Total">00:00:00:000</Output>
        <Output Title="Count On">1</Output>
      </Outputs>
    </Function>
    <Function Title="ShiftTimes" Name="CTcAlyTimeClock_1Ch">
      <InputLinks>
        <InputLink InputTitle="Timestamp">TimeLine @ 10.12.160.7.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Time On">43200000000000</Parameter>
        <Parameter Title="Time Off">72000000000000</Parameter>
        <Parameter Title="Day Of Week Mask">62</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Next Switch">04:59:20:594</Output>
      </Outputs>
    </Function>
    <Function Title="ScheduledTime" Name="CTcAlyTimingAnalysis_1Ch_Instance1">
      <InputLinks>
        <InputLink InputTitle="Input">Is On @ ShiftTimes</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Operator Level On">GreaterThanOrEqualTo</Parameter>
        <Parameter Title="Threshold LevelOn">1</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Is On">True</Output>
        <Output Title="Current Interval">00:00:30:480</Output>
        <Output Title="On Total">00:00:30:480</Output>
        <Output Title="Off Total">00:00:00:010</Output>
        <Output Title="Count On">1</Output>
      </Outputs>
    </Function>
    <Function Title="Overall Equipment Effectiveness (OEE)" Name="CTcAlyOverallEquipmentEffectiveness">
      <InputLinks>
        <InputLink InputTitle="Scheduled Time">On Total @ ScheduledTime</InputLink>
        <InputLink InputTitle="Operating Time">On Total @ RunTime</InputLink>
        <InputLink InputTitle="Units Produced">Count @ PartCount</InputLink>
        <InputLink InputTitle="Defective Units">Count @ RejectCount</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Ideal Cycle Time">7000000000</Parameter>
        <Parameter Title="Level OK / Warning">90</Parameter>
        <Parameter Title="Level Warning / Alarm">75</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="OEE [%]">91.894</Output>
        <Output Title="OEE Class">1</Output>
        <Output Title="OEE Event Warning">9/14/2023 11:00:32.276</Output>
        <Output Title="OEE Event Alarm">9/14/2023 11:00:27.606</Output>
        <Output Title="Availability [%]">100.03</Output>
        <Output Title="Performance [%]">91.864</Output>
        <Output Title="Quality [%]">100</Output>
      </Outputs>
    </Function>
    <Function Title="CycleTime" Name="CTcAlyTimer_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">Edge @ PartCount</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Operator Level">GreaterThan</Parameter>
        <Parameter Title="Threshold Level">0</Parameter>
        <Parameter Title="Timer Mode">TOF</Parameter>
        <Parameter Title="Interval">10000000000</Parameter>
        <Parameter Title="Tolerance">0</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Output">True</Output>
        <Output Title="Time Elapsed">00:00:03:480</Output>
      </Outputs>
    </Function>
  </Functions>
  <InputSources>
    <InputSource Title="10.12.160.7.1.1: 851 [10.00ms]" Target="&lt;TargetInfo TargetId=&quot;0&quot;&gt;&#xD;&#xA;  &lt;AmsAddress&gt;&#xD;&#xA;    &lt;AmsNetId&gt;10.12.160.7.1.1&lt;/AmsNetId&gt;&#xD;&#xA;    &lt;Port&gt;851&lt;/Port&gt;&#xD;&#xA;  &lt;/AmsAddress&gt;&#xD;&#xA;  &lt;CycleTime Context=&quot;0&quot; Oversampling=&quot;1&quot;&gt;100000&lt;/CycleTime&gt;&#xD;&#xA;  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;&#xD;&#xA;&lt;/TargetInfo&gt;">
      <Inputs>
        <Input Title="TimeLine" VariableInfo="&lt;Symbol&gt;&lt;Name&gt;TimeLine&lt;/Name&gt;&lt;BitSize&gt;64&lt;/BitSize&gt;&lt;BaseType&gt;ULINT&lt;/BaseType&gt;&lt;ContextMask&gt;0&lt;/ContextMask&gt;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.bPartPresentAtOutfeed" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.bPartPresentAtOutfeed&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386023&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.fbInfeedConveyor.bRunning" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.fbInfeedConveyor.bRunning&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386195&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="MAIN.fbCell.fbOutfeedActuator.bExtended" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;MAIN.fbCell.fbOutfeedActuator.bExtended&lt;/Name&gt;&#xA;  &lt;BaseType&gt;BOOL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;8&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcAddressType&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;386112&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
      </Inputs>
    </InputSource>
  </InputSources>
</AnalyticsProjectResult>