<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c03723bc-6d53-4d9e-a9ba-46b2795c327c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit				: BOOL := TRUE;
	
	fbCell 				: FB_Cell;
	
	fbBarcoder			: FB_Barcoder;
	fbFiller			: FB_Filler;
	fbCapper			: FB_Capper;
	fbCheckWeigher		: FB_CheckWeigher;
	
	bTest				: ARRAY[0..9] OF BOOL;
	fbSimAxis			: FB_SimAxis;
	fSimTarget			: LREAL := 500;
	fSimVelocity		: LREAL := 100;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize cell
IF bInit THEN
	fbCell.AddStation(fbBarcoder);
	fbCell.AddStation(fbFiller);
	fbCell.AddStation(fbCapper);
	fbCell.AddStation(fbCheckWeigher);
	bInit := FALSE;
END_IF

fbCell.Execute();

IF bTest[0] THEN
	IF fbSimAxis.MoveAbsolute(fSimtarget, fSimVelocity) THEN
		bTest[0] := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>