<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c03723bc-6d53-4d9e-a9ba-46b2795c327c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit				: BOOL := TRUE;
	
	fbFiller			: FB_Filler;
	fbCapper			: FB_Capper;
	fbCheckWeigher		: FB_CheckWeigher;
	
	fbCell 				: FB_Cell;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	fbCell.AddStation(fbFiller);
	fbCell.AddStation(fbCapper);
	fbCell.AddStation(fbCheckWeigher);
	bInit := FALSE;
END_IF

fbCell.Execute();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>