<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c03723bc-6d53-4d9e-a9ba-46b2795c327c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCell 				: FB_Cell;
	
	fbAxisTest			: FB_Axis;
	fbActTest			: FB_Actuator;
	bTest				: ARRAY[0..9] OF BOOL;
	
	fPos, fVel			: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCell.Execute();

IF bTest[0] THEN
	fbAxisTest.JogFwd(100.0);
END_IF

IF bTest[1] THEN
	IF fbAxisTest.MoveAbsolute(fPos, fVel) THEN
		bTest[1] := FALSE;
	END_IF
END_IF

IF bTest[2] THEN
	fbAxisTest.StopMove();
	bTest[2] := FALSE;
END_IF

IF bTest[3] THEN
	IF fbActTest.Extend() THEN
		bTest[3] := FALSE;
	END_IF
END_IF

IF bTest[4] THEN
	IF fbActTest.Retract() THEN
		bTest[4] := FALSE;
	END_IF
END_IF

IF bTest[5] THEN
	IF fbActTest.Cycle() THEN
		bTest[5] := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="34" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>