<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimAxis" Id="{f89a4480-bdf9-4589-8e0d-cd64dcd27b44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fActPosition			AT %Q* : LREAL;
	fActVelocity			AT %Q* : LREAL;
	bReady					AT %Q* : BOOL := TRUE;
	bBusy					AT %Q* : BOOL;
	bError					AT %Q* : BOOL;
	bRunning				AT %Q* : BOOL;
	
	fPositionCmd			AT %I* : LREAL;
	fVelocityCmd			AT %I* : LREAL;
	bJogFwdCmd				AT %I* : BOOL;
	bMoveAbsCmd				AT %I* : BOOL;
	
	State					: DINT;
	fVelocity				: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fVelocity := fVelocityCmd / 100.177;

CASE State OF
	0:
		bReady := TRUE;
		bBusy := FALSE;
		bRunning := FALSE;
		bError := FALSE;
		
		IF bJogFwdCmd THEN
			State := 10;
		END_IF
		
		IF bMoveAbsCmd AND (fActPosition <> fPositionCmd) THEN
			State := 20;
		END_IF
		
	10:
		bBusy := TRUE;
		bRunning := TRUE;
		bReady := FALSE;
		fActVelocity := fVelocityCmd;
		fActPosition := fActPosition + fVelocity;
		IF NOT bJogFwdCmd THEN
			State := 0;
		END_IF
		
	20:
		bBusy := TRUE;
		bRunning := TRUE;
		bReady := FALSE;
		IF fPositionCmd > fActPosition THEN
			State := 21;
		ELSE
			State := 22;
		END_IF
		
	21:
		IF (fPositionCmd > fActPosition) THEN
			fActPosition := fActPosition + fVelocity;
		ELSE
			fActPosition := fPositionCmd;
			State := 0;
		END_IF
		IF NOT bMoveAbsCmd THEN
			State := 0;
		END_IF
	
	22:
		fActVelocity := -(fVelocityCmd);
		IF (fPositionCmd < fActPosition) THEN
			fActPosition := fActPosition - fVelocity;
		ELSE
			fActPosition := fPositionCmd;
			State := 0;
		END_IF
		IF NOT bMoveAbsCmd THEN
			State := 0;
		END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SimAxis">
      <LineId Id="151" Count="1" />
      <LineId Id="76" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="92" Count="3" />
      <LineId Id="84" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="96" Count="5" />
      <LineId Id="109" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="143" Count="2" />
      <LineId Id="131" Count="4" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="74" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>