<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimAxis" Id="{5174d465-34a5-46fe-849e-2e264f751283}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimAxis IMPLEMENTS IAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fActPosition		: LREAL;
	fActVelocity		: LREAL;
	
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ActPosition" Id="{4201ee61-4bae-4420-9906-f329da9b2eaa}">
      <Declaration><![CDATA[PROPERTY ActPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{d94d6bf1-7845-4873-9ab0-a9a6000e2001}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActPosition := fActPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActVelocity" Id="{45bf43e1-198c-4715-bb1a-d6a6886e76fc}">
      <Declaration><![CDATA[PROPERTY ActVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cb26f182-28f1-479b-b4b6-c848522e7907}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActVelocity := fActVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{795f7e9e-c293-4e15-a769-a5d43da9af34}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c77461da-d17d-46bc-a1c8-c354e196da7d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enable" Id="{bdc8b238-74ca-4278-ad3a-2a0c80f9cbb6}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{f3f8d52e-5df6-4243-aa25-918a9e170110}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Enabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d88da46b-61c6-47b7-b442-5182c4f2e019}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{841c6852-6840-4821-8142-778fe6c0d2aa}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{34148eb9-c706-4b25-8997-490489717e3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{89a09af4-88ca-434f-b209-f841df8dcc8a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogFwd" Id="{87e78a3f-8c03-4ed4-8c8a-3309978460dc}">
      <Declaration><![CDATA[METHOD JogFwd : BOOL
VAR_INPUT
	Velocity	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fActVelocity := Velocity;
fActPosition := fActPosition + (Velocity / 1000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogRev" Id="{dc851cbc-856a-42a3-981c-b3912436c305}">
      <Declaration><![CDATA[METHOD JogRev : BOOL
VAR_INPUT
	Velocity	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fActVelocity := -(Velocity);
fActPosition := fActPosition + (Velocity / 1000);]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxTorque" Id="{28351169-0fb5-4ee9-b297-7ac321290eb4}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MaxTorque : LREAL
]]></Declaration>
      <Get Name="Get" Id="{d9c32682-64c9-405f-9c27-4540ede287fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76b8cf73-ae3b-407b-bf89-e40bb50026f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{25522c8a-7bd7-4697-8c0a-22d3b9a92e61}">
      <Declaration><![CDATA[METHOD MoveAbsolute : BOOL
VAR_INPUT
	(* target position*)
	Target		: LREAL;
	Velocity	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fActPosition < (Target + 1.0) THEN
	THIS^.JogFwd(Velocity);
	MoveAbsolute := FALSE;
ELSIF fActPosition > (Target - 1.0) THEN
	THIS^.JogRev(Velocity);
	MoveAbsolute := FALSE;
ELSE
	MoveAbsolute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f5a9cd22-7729-4246-9d15-881079fb27b0}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetHome" Id="{9fe7e810-3b40-4c68-944c-d24f373a3e2b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SetHome : BOOL
VAR_INPUT
	Target	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMove" Id="{ac02ecb5-302e-4f6e-aacf-d73b1da7ef6a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD StopMove : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SimAxis">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.ActPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.ActVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Enable">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Enabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.JogFwd">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.JogRev">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_SimAxis.MaxTorque.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.MaxTorque.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.MoveAbsolute">
      <LineId Id="9" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.SetHome">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimAxis.StopMove">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>