<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimCapper" Id="{312f05aa-d931-4045-b02b-85fef6632140}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimCapper EXTENDS FB_SimStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tmrWork						: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DoWork" Id="{f8bdc5fc-48ee-417d-818d-05c834db6b2c}">
      <Declaration><![CDATA[METHOD PROTECTED  DoWork : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tmrWork(IN:=TRUE, PT:=T#2S);
IF tmrWork.Q THEN
	tmrWork(IN:=FALSE);
	DoWork := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdatePartStatus" Id="{ac0855e9-56ed-4e3a-bda0-bb9637350323}">
      <Declaration><![CDATA[METHOD PROTECTED  UpdatePartStatus : PVOID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pPartStatus <> 0 THEN
	pPartStatus^.bCapperStatus := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SimCapper">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimCapper.DoWork">
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimCapper.UpdatePartStatus">
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>