<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimBarcodeScanner" Id="{24c3bcaa-826f-4abc-9b5e-ecb042fac50e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimBarcodeScanner
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bTriggerRead				AT %I* : BOOL;
	sBarcode					AT %Q* : STRING(255);
	bPartPresent				AT %Q* : BOOL;
	
	rand						: DRAND;
	fRand						: LREAL;
	tmrWork						: TON;
	iWorkMs						: DINT;
	iState						: DINT;
	iRetryCount					: DINT;
END_VAR
VAR CONSTANT
	CHANCE_NOREAD				: LREAL := 0.05;
	CHANCE_FAIL					: LREAL := 0.01;
	NO_READ						: STRING(255) := 'NO_READ';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rand(Seed:=107);

CASE iState OF
	0:
		IF bTriggerRead THEN
			fRand := rand.Num;
			iWorkMs := 250 + TO_DINT(fRand * 1000);
			IF rand.Num < CHANCE_FAIL THEN
				iRetryCount := 0;
				iState := 11;
			ELSE
				iState := 10;
			END_IF
		ELSE
			sBarcode := '';
		END_IF
		
	10:
		tmrWork(IN:=TRUE, PT:=TO_TIME(iWorkMs));
		IF tmrWork.Q THEN
			tmrWork(IN:=FALSE);
			IF rand.Num > CHANCE_NOREAD THEN
				sBarcode := CONCAT('BRCD_', TO_STRING(TO_DINT(fRand * 100000)));
			ELSE
				sBarcode := NO_READ;
			END_IF
			iState := 20;
		END_IF
		
	11:
		IF bTriggerRead THEN
			tmrWork(IN:=TRUE, PT:=TO_TIME(iWorkMs));
			IF tmrWork.Q THEN
				tmrWork(IN:=FALSE);
				sBarcode := NO_READ;
				iRetryCount := iRetryCount + 1;
			END_IF
		ELSE
			IF iRetryCount >= 3 THEN
				iState := 0;
			END_IF
			sBarcode := '';
		END_IF
		
		
	20:
		iState := 0;
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SimBarcodeScanner">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="103" Count="3" />
      <LineId Id="111" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>