<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimBarcodeScanner" Id="{24c3bcaa-826f-4abc-9b5e-ecb042fac50e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimBarcodeScanner
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bTriggerRead				AT %I* : BOOL;
	sBarcode					AT %Q* : STRING(255);
	bPartPresent				AT %Q* : BOOL;
	
	rand						: DRAND;
	fRand						: LREAL;
	tmrWork						: TON;
	tmrRetry					: TON;
	iWorkMs						: DINT;
	iState						: DINT;
	iRetryCount					: DINT;
	bFail						: BOOL;
END_VAR
VAR CONSTANT
	CHANCE_NOREAD				: LREAL := 0.01;
	CHANCE_FAIL					: LREAL := 0.005;
	RETRY_COUNT					: DINT := 3;
	NO_READ						: STRING(255) := 'NO_READ';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rand(Seed:=MAIN.Seed);

CASE iState OF
	0:
		IF bTriggerRead THEN
			fRand := rand.Num;
			iWorkMs := 500 + TO_DINT(fRand * 1000);
			iState := 10;
		ELSE
			sBarcode := '';
		END_IF
		
	10:
		tmrWork(IN:=TRUE, PT:=TO_TIME(iWorkMs));
		IF tmrWork.Q THEN
			tmrWork(IN:=FALSE);
			IF fRand > CHANCE_NOREAD THEN
				sBarcode := CONCAT('BRCD_', TO_STRING(TO_DINT(fRand * 100000)));
				iState := 20;
			ELSE
				sBarcode := NO_READ;
				iRetryCount := iRetryCount + 1;
				iState := 11;
			END_IF
		END_IF
		
	11:
		tmrRetry(IN:=TRUE, PT:=T#1S);
		IF bTriggerRead AND tmrRetry.Q THEN
			tmrRetry(IN:=FALSE);
			iWorkMs := 500 + TO_DINT(rand.Num * 1000);
			iState := 12;
		ELSE
			sBarcode := '';
		END_IF
		
	12:
		tmrWork(IN:=TRUE, PT:=TO_TIME(iWorkMs));
		IF tmrWork.Q THEN
			tmrWork(IN:=FALSE);
			IF fRand < CHANCE_FAIL OR rand.Num < CHANCE_NOREAD THEN
				sBarcode := NO_READ;
				IF iRetryCount = RETRY_COUNT THEN
					iState := 20;
				ELSE
					iRetryCount := iRetryCount + 1;
					iState := 11;
				END_IF
			ELSE
				sBarcode := CONCAT('BRCD_', TO_STRING(TO_DINT(fRand * 100000)));
				iState := 20;
			END_IF
		END_IF
		
	20:
		iRetryCount := 0;
		iState := 0;
		
END_CASE]]></ST>
    </Implementation>
    <Property Name="PartPresent" Id="{20434da3-0e36-4ba4-919f-7f980e428bad}">
      <Declaration><![CDATA[PROPERTY PUBLIC PartPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{c5238dec-471e-4d37-815d-46cd608efa6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PartPresent := bPartPresent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb171cbc-09bb-4436-b089-139751bc78fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPartPresent := PartPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SimBarcodeScanner">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="214" Count="1" />
      <LineId Id="209" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="234" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="239" Count="1" />
      <LineId Id="238" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="243" Count="2" />
      <LineId Id="260" Count="1" />
      <LineId Id="266" Count="4" />
      <LineId Id="265" Count="0" />
      <LineId Id="263" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimBarcodeScanner.PartPresent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimBarcodeScanner.PartPresent.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>