<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimCheckWeigher" Id="{92bab77b-be28-48d9-9ba6-55ffa9050dd6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimCheckWeigher
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bLift						AT %I* : BOOL;
	fScaleReading				AT %Q* : LREAL;
	bPartPresent				AT %Q* : BOOL;
	
	rand						: DRAND;
	fWeightSetpoint				: LREAL;
	tmrWork						: TON;
	iWorkMs						: DINT;
	iState						: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rand(Seed:=123);

CASE iState OF
	0:
		IF bLift THEN
			iState := 10;
		ELSE
			fScaleReading := 0.0 + (rand.Num / 1000);
		END_IF

	10:
		IF fScaleReading < fWeightSetpoint THEN
			fScaleReading := fScaleReading + (fWeightSetpoint / 5) + (rand.Num * 10);
		ELSE
			iState := 20;
		END_IF
		
	20:
		IF NOT bLift THEN
			IF fScaleReading < fWeightSetpoint THEN
				fScaleReading := fScaleReading + (rand.Num / 1000);
			ELSE
				fScaleReading := fScaleReading - (rand.Num / 1000);
			END_IF
		ELSE
			iState := 0;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SimCheckWeigher">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="85" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="94" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="104" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>