<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimFiller" Id="{6bee331e-be56-474c-9a18-2ef85f21cd1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimFiller EXTENDS FB_SimStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tmrWork						: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DoWork" Id="{72732ac0-3e5e-4b19-952a-00594ea25046}">
      <Declaration><![CDATA[METHOD PROTECTED  DoWork : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tmrWork(IN:=TRUE, PT:=T#2S);
IF tmrWork.Q THEN
	tmrWork(IN:=FALSE);
	DoWork := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdatePartStatus" Id="{68b4bb71-60bd-4115-9d54-02fc25aa357c}">
      <Declaration><![CDATA[METHOD PROTECTED  UpdatePartStatus : PVOID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pPartStatus <> 0 THEN
	pPartStatus^.bFillerStatus := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SimFiller">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimFiller.DoWork">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimFiller.UpdatePartStatus">
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>