<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimStation" Id="{d0a3379f-7809-46be-8a25-c7aab289bc1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_SimStation IMPLEMENTS IStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bPartPresent				AT %I* : BOOL;
	bReady						: BOOL;
	bFaulted					: BOOL;
	
	StationState				: E_SimStationState;
	pPartStatus					: POINTER TO ST_PartStatus;
	tmrDelay					: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DoWork" Id="{e5a556de-42b2-42cf-b082-085ffc0c5809}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT DoWork : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{22f70b89-6c8b-41b6-85f0-a0877a445ffc}">
      <Declaration><![CDATA[METHOD Execute : PVOID
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE StationState OF
	
	E_SimStationState.IDLE:
		
		tmrDelay(IN:=bPartPresent, PT:=T#100MS);
		
		IF bPartPresent THEN
			bReady := FALSE;
			IF tmrDelay.Q THEN
				StationState := E_SimStationState.WORKING;
			END_IF
		ELSE
			bReady := TRUE;
		END_IF
		
	E_SimStationState.WORKING:
		
		bReady := FALSE;
		
		IF DoWork() THEN
			StationState := E_SimStationState.DONE;
		END_IF
	
	E_SimStationState.DONE:
	
		bReady := TRUE;
		
		IF NOT bPartPresent THEN
			UpdatePartStatus();
			StationState := E_SimStationState.IDLE;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Faulted" Id="{bba4ac03-8451-4afa-850d-3d9f30cc03cc}">
      <Declaration><![CDATA[PROPERTY Faulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d888a9d9-d513-462c-a1d9-d769c3a3cf57}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Faulted := bFaulted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PartPresent" Id="{93b29da4-32df-4649-80a2-9cd532bebaff}">
      <Declaration><![CDATA[PROPERTY PartPresent : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6607e3c-3f2a-4515-b47c-0c118b440b03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PartPresent := bPartPresent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PartStatus" Id="{2b5862fc-d124-4970-8444-6d63caf7fb86}">
      <Declaration><![CDATA[PROPERTY PartStatus : POINTER TO ST_PartStatus
]]></Declaration>
      <Set Name="Set" Id="{4241aacb-02f9-4f86-8c79-0e8cb03aaabd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPartStatus := PartStatus;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ready" Id="{8d558544-163c-40c3-b4b3-67bbf215193b}">
      <Declaration><![CDATA[PROPERTY Ready : BOOL
]]></Declaration>
      <Get Name="Get" Id="{14a9f377-1a11-46ad-991d-5dadbd5a3997}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := bReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="UpdatePartStatus" Id="{509a9894-fb9e-425c-aff0-b182d101e493}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT UpdatePartStatus : PVOID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SimStation">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.DoWork">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.Execute">
      <LineId Id="5" Count="3" />
      <LineId Id="44" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="17" Count="4" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="4" />
      <LineId Id="34" Count="1" />
      <LineId Id="38" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.Faulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.PartPresent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.PartStatus.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.Ready.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimStation.UpdatePartStatus">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>