<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CheckWeigher" Id="{6e33866b-3474-4e96-8cf0-c26d69bfb058}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckWeigher IMPLEMENTS IStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bPartPresent				: BOOL;
	bReady						: BOOL;
	bBusy						: BOOL;
	
	StationState				: E_StationState;
	pPartStatus					: POINTER TO ST_PartStatus;
	
	tmrWork						: TON;
	tmrDelay					: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{8e34b1a1-b6ef-4d23-8ae6-6bb1082f80fc}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{75cea41c-473b-4e66-9397-91a03df37dc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{3b466d42-ccd3-4ed1-ba02-f80ecd42d30d}">
      <Declaration><![CDATA[METHOD Execute : PVOID
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE StationState OF
	
	E_StationState.IDLE:
		
		IF bPartPresent THEN
			tmrDelay(IN:=TRUE, PT:=T#500MS);
			IF tmrDelay.Q THEN
				StationState := E_StationState.WORKING;
			END_IF
		ELSE
			bReady := TRUE;
			bBusy := FALSE;
		END_IF
		
	E_StationState.WORKING:
		
		bReady := FALSE;
		bBusy := TRUE;
		
		tmrWork(IN:= TRUE, PT:=T#1S);
		IF tmrWork.Q THEN
			StationState := E_StationState.DONE;
			tmrWork(IN:=FALSE);
		END_IF
	
	E_StationState.DONE:
	
		bReady := TRUE;
		bBusy := FALSE;
	
		IF NOT bPartPresent THEN
			IF PartStatus <> 0 THEN
				PartStatus^.bWeightStatus := TRUE;
				PartStatus^.fActualWeightMg := 500;
			END_IF
			StationState := E_StationState.IDLE;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Faulted" Id="{5850d7ea-fdff-4205-a5dd-e578a40bc9ef}">
      <Declaration><![CDATA[PROPERTY Faulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8596e7a8-f7a3-4e61-856c-27e20d09b29f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PartPresent" Id="{30e3111f-0761-4450-8c70-e0cb8166b870}">
      <Declaration><![CDATA[PROPERTY PartPresent : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2f24073b-e8fb-468e-94ab-17951c50e70f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PartPresent := bPartPresent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PartStatus" Id="{5fd3f189-ae94-4d32-8c29-5bdd1f8fde5f}">
      <Declaration><![CDATA[PROPERTY PartStatus : POINTER TO ST_PartStatus
]]></Declaration>
      <Get Name="Get" Id="{6f0cd98e-ff1b-4958-9ba4-79600f347b41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{11ade1db-f0c8-4961-b906-68ba095b17c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ready" Id="{da4e9d1f-c459-4fd9-b934-d0c9eb902a2d}">
      <Declaration><![CDATA[PROPERTY Ready : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8e1fab2c-c7e8-4ab3-a554-69947d407fee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := bReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CheckWeigher">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.Execute">
      <LineId Id="7" Count="2" />
      <LineId Id="13" Count="5" />
      <LineId Id="45" Count="2" />
      <LineId Id="19" Count="13" />
      <LineId Id="48" Count="2" />
      <LineId Id="33" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.Faulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.PartPresent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.PartStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.PartStatus.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CheckWeigher.Ready.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>